[Project]
Assembler=masm
Type=Win32 App
Description=CompessDecompress
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Res.rc=1
Debug=0
[Files]
1=CD.asm
2=CD.inc
3=CD.rc
4=CD.dlg
5=CD.mnu
6=Images\CD128x128x4.bmp.asm
7=AboutDlg.dlg
8=AboutDlg.asm
9=Res\CDRes.rc.lzma
10=Res\CDRes.rc.normal
[MakeFiles]
0=CD.rap
1=CD.rc
2=CD.asm
3=CD.obj
4=CD.res
5=CD.exe
6=CD.def
7=CD.dll
8=CD.txt
9=CD.lib
10=CD.mak
11=CD.hla
12=CD.com
13=
14=
15=
16=
17=
18=CD.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v /d LZMA_RESOURCES ,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,CD.xml
2=,100,2,Images\CD-8bit.ico
3=,101,0,Images\Compress_Button.bmp
4=,102,0,Images\Decompress_Button.bmp
5=,103,0,Images\Exit_Button.bmp
6=,104,0,Images\About_Button.bmp
7=,111,0,Images\Compress_Menu.bmp
8=,112,0,Images\Decompress_Menu.bmp
9=,113,0,Images\Exit_Menu.bmp
10=,114,0,Images\About_Menu.bmp
11=,121,7,Images\Compress_Button.bmp.lzms
12=,122,7,Images\Decompress_Button.bmp.lzms
13=,123,7,Images\Exit_Button.bmp.lzms
14=,124,7,Images\About_Button.bmp.lzms
15=,131,7,Images\Compress_Menu.bmp.lzms
16=,132,7,Images\Decompress_Menu.bmp.lzms
17=,133,7,Images\Exit_Menu.bmp.lzms
18=,134,7,Images\About_Menu.bmp.lzms
[StringTable]
1="TIP_XPRESS,2002,Microsoft Xpress Compression Algorithm (MS-XCA), more commonly known as LZXpress, implements the LZ77 algorithm."
2="TIP_HUFF,2003,The Huffman variant of the Microsoft Xpress Compression Algorithm (MS-XCA) uses LZ77-style dictionary compression combined with Huffman coding. Designed for fast compression and decompression with a small dictionary size."
3="TIP_MSZIP,2004,MSZIP uses a combination of LZ77 and Huffman coding. It has only minor variations from Phil Katz's 'deflate' method. MSZIP uses only the three basic modes of deflate: stored, fixed Huffman tree, and dynamic Huffman tree."
4="TIP_LZMS,2005,LZMS is an LZ77-based algorithm achieving a high compression ratio by relying on a large LZ77 dictionary size and Huffman coding in addition to more concise arithmetic coding."
5="TIP_COMPRESS,2006,Compress a file using the selected compression algorithm and outputs it with a new file extension based on that (.xprs, .huff, .mszp or .lzms)"
6="TIP_DECOMPRESS,2007,Decompres a file if it was previously compressed by this utility and the compressed file has a recognizable header signature found at the start of the file which corresponds to one of the four listed compression algorithms."
7="TIP_EXIT,2008,Exit this application."
8="TIP_ASM,2010,Creates a masm assembler compatible file and outputs the compressed file's data bytes as hex data 'DB' bytes."
9="TIP_ABOUT,2012,About this application and demonstration of using a LZMS compressed bitmap stored as masm data bytes."
[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=CD.exe
OriginalFilename=CD.exe
LegalTrademarks=fearless
LegalCopyright=fearless
InternalName=CD.exe
FileDescription=Compress-Decompress Utility
CompanyName=fearless
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
6=3
7=2
8=1
9=2
10=2
[AutoLoad]
AutoLoad=1,2
[RADebugBP]
2=
1=
9=
8=
3=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2023
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=18
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=16
MilestoneOnDateTimeSec=49
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=73563216
[Collapse]
1=201327632,1050628,4194320,437326336,8192
2=
6=
8=
9=
3=
10=
[Size]
1=0,0,0,0,0
2=0,0,0,0,0
4=0,0,0,0
6=0,0,0,0,0
8=0,0,0,0,0
7=0,0,0,0
9=0,0,0,0,110
3=0,0,0,0,24
10=0,0,0,0,105
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="CDCompressedFileName"
2="sz_mrfearless_github"
3="szfearlessGithubSite"
4="szMasm32Site"
5="CDLoadCompressedBitmap"
6=";-------------------------------------------------------------------------------------"
7="HEADER_XPRESS_HUFF"
8="szCOMPRESS_ALGORITHM_XPRESS_HUFF"
[Accel]
Nme=ACCTABLE
ID=300
1=ACC_FILE_OPEN_COMPRESS,301,67,8
2=ACC_FILE_OPEN_DECOMPRESS,302,68,8
3=ACC_FILE_EXIT,303,115,16
4=ACC_HELP_ABOUT,304,112,0
