[Project]
Assembler=masm
Type=Win32 App
Description=CompessDecompress
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Res.rc=1
Debug=0
[Files]
1=CD.asm
2=CD.inc
3=CD.rc
4=CD.dlg
5=CD.mnu
6=Images\CD128x128x4.bmp.asm
7=AboutDlg.dlg
8=AboutDlg.asm
9=Res\CDRes.rc.lzma
10=Res\CDRes.rc.normal
11=CDText.asm
12=CDText.dlg
13=Infotext.asm
[MakeFiles]
0=CD.rap
1=CD.rc
2=CD.asm
3=CD.obj
4=CD.res
5=CD.exe
6=CD.def
7=CD.dll
8=CD.txt
9=CD.lib
10=CD.mak
11=CD.hla
12=CD.com
13=
14=
15=
16=
17=
18=CD.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v /d LZMA_RESOURCES ,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,CD.xml
2=,100,2,Images\CD-8bit.ico
3=,101,0,Images\Compress_Button.bmp
4=,102,0,Images\Decompress_Button.bmp
5=,103,0,Images\Exit_Button.bmp
6=,104,0,Images\About_Button.bmp
7=,111,0,Images\Compress_Menu.bmp
8=,112,0,Images\Decompress_Menu.bmp
9=,113,0,Images\Exit_Menu.bmp
10=,114,0,Images\About_Menu.bmp
11=,121,7,Images\Compress_Button.bmp.lzms
12=,122,7,Images\Decompress_Button.bmp.lzms
13=,123,7,Images\Exit_Button.bmp.lzms
14=,124,7,Images\About_Button.bmp.lzms
15=,131,7,Images\Compress_Menu.bmp.lzms
16=,132,7,Images\Decompress_Menu.bmp.lzms
17=,133,7,Images\Exit_Menu.bmp.lzms
18=,134,7,Images\About_Menu.bmp.lzms
[StringTable]
1="TIP_XPRESS,1002,Microsoft Xpress Compression Algorithm (MS-XCA), more commonly known as LZXpress, implements the LZ77 algorithm."
2="TIP_HUFF,1003,The Huffman variant of the Microsoft Xpress Compression Algorithm (MS-XCA) uses LZ77-style dictionary compression combined with Huffman coding. Designed for fast compression and decompression with a small dictionary size."
3="TIP_MSZIP,1004,MSZIP uses a combination of LZ77 and Huffman coding. It has only minor variations from Phil Katz's 'deflate' method. MSZIP uses only the three basic modes of deflate: stored, fixed Huffman tree, and dynamic Huffman tree."
4="TIP_LZMS,1005,LZMS is an LZ77-based algorithm achieving a high compression ratio by relying on a large LZ77 dictionary size and Huffman coding in addition to more concise arithmetic coding."
5="TIP_COMPRESS,1006,Compress a file using the selected compression algorithm and outputs it with a new file extension based on that (.xprs, .huff, .mszp or .lzms)"
6="TIP_DECOMPRESS,1007,Decompres a file if it was previously compressed by this utility and the compressed file has a recognizable header signature found at the start of the file which corresponds to one of the four listed compression algorithms."
7="TIP_EXIT,1008,Exit this application."
8="TIP_ASM,1010,Creates a masm assembler compatible file and outputs the compressed file's data bytes as hex data 'DB' bytes."
9="TIP_ABOUT,1012,About this application and demonstration of using a LZMS compressed bitmap stored as masm data bytes."
10="TIP_TEXT_XPRESS,2007,Microsoft Xpress Compression Algorithm (MS-XCA), more commonly known as LZXpress, implements the LZ77 algorithm."
11="TIP_TEXT_HUFF,2008,The Huffman variant of the Microsoft Xpress Compression Algorithm (MS-XCA) uses LZ77-style dictionary compression combined with Huffman coding. Designed for fast compression and decompression with a small dictionary size."
12="TIP_TEXT_MSZIP,2009,MSZIP uses a combination of LZ77 and Huffman coding. It has only minor variations from Phil Katz's 'deflate' method. MSZIP uses only the three basic modes of deflate: stored, fixed Huffman tree, and dynamic Huffman tree."
13="TIP_TEXT_LZMS,2010,LZMS is an LZ77-based algorithm achieving a high compression ratio by relying on a large LZ77 dictionary size and Huffman coding in addition to more concise arithmetic coding."
14="TIP_TEXT_NONE,2011,No compression, just convert the text to masm style data bytes"
15="TIP_TEXT_PASTE,2014,Paste text from the clipboard into the input editbox"
16="TIP_TEXT_COPY,2019,Copy masm style data bytes from the output editbox to the clipboard"
17="TIP_TEXT_CLEAR,2016,Clears the text from the input and output editbox controls"
18="TIP_TEXT_SAVE,2020,Save the masm style data bytes from the output editbox to a file"
19="TIP_TEXT_LOAD,2015,Load text from a file into the input editbox"
20="TIP_TEXT_INPUT,2013,Type the text to compress and convert to masm style data bytes into the editbox. The compression and output to masm style data bytes is automatic. Text < 256 bytes may not be result in good compression ratio. The editbox has a limit of 256K"
21="TIP_TEXT_OUTPUT,2018,This editbox will contain the masm style data bytes compressed  and converted from the text entered into the input editbox above"
22="TIP_TEXT,1016,Compress text strings to masm style data bytes"
23="TIP_ASMSEG,1015,Uncheck to use the .CONST segment when outputing masm style data bytes"
[VerInf]
FV=1.0.0.2
FileVersion=1.0.0.2
PV=1.0.0.2
ProductVersion=1.0.0.2
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=CD.exe
OriginalFilename=CD.exe
LegalTrademarks=fearless
LegalCopyright=fearless
InternalName=CD.exe
FileDescription=CD x86 - Compress-Decompress Utility
CompanyName=fearless
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
6=3
7=2
8=1
9=2
10=2
11=1
12=2
13=3
[AutoLoad]
AutoLoad=2,1,11,8,9,10
[RADebugBP]
2=
1=
9=
8=
3=
11=
13=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2023
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=18
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=16
MilestoneOnDateTimeSec=49
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=156212588
[Collapse]
1=67247120,8192,524288,1207960064,53384,4
2=
6=
8=
9=
3=
10=
11=17301504,541200,
13=
[Size]
1=0,0,0,0,56261
2=0,0,0,0,9432
4=0,0,0,0
6=0,0,0,0,0
8=0,0,0,0,0
7=0,0,0,0
9=0,0,0,0,677
3=0,0,0,0,24
10=0,0,0,0,522
12=0,0,0,0
11=0,0,0,0,37671
13=0,0,0,0,0
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="CDTextAlgorithm"
2="CDCompressedFileName"
3="sz_mrfearless_github"
4="szfearlessGithubSite"
5="szMasm32Site"
6="CDLoadCompressedBitmap"
7=";-------------------------------------------------------------------------------------"
8="HEADER_XPRESS_HUFF"
9="szCOMPRESS_ALGORITHM_XPRESS_HUFF"
[Accel]
Nme=ACCTABLE
ID=300
1=ACC_FILE_OPEN_COMPRESS,301,67,8
2=ACC_FILE_OPEN_DECOMPRESS,302,68,8
3=ACC_FILE_EXIT,303,115,16
4=ACC_HELP_ABOUT,304,112,0
5=ACC_TEXT,305,84,8
6=ACC_BTN_COMPRESS,306,67,16
7=ACC_BTN_DECOMPRESS,307,68,16
8=ACC_BTN_EXIT,308,88,16
9=ACC_BTN_PASTE,309,80,16
10=ACC_BTN_COPY,310,67,16
11=ACC_BTN_LOAD,311,76,16
12=ACC_BTN_SAVE,312,83,16
13=ACC_BTN_TEXT,313,84,16
