#define IDD_DIALOG 1000
#define IDC_SHP1 1011
#define IDC_BTN_COMPRESS 1006
#define IDC_BTN_DECOMPRESS 1007
#define IDC_BTN_EXIT 1008
#define IDC_RBN_XPRESS 1002
#define IDC_RBN_XPRESS_HUFF 1003
#define IDC_RBN_MSZIP 1004
#define IDC_RBN_LZMS 1005
#define IDC_STC_INFO 1001
#define IDC_STATUSBAR 1009
#define IDC_BTN_ABOUT 1012
#define IDC_SHP2 1013
#define IDC_CHK_ASM 1010
#define IDC_BTN_BIN2DBEX 1014
IDD_DIALOG DIALOGEX 5,4,348,140
CAPTION "Compress-Decompress Utility"
FONT 10,"Segoe UI",400,0
CLASS "DLGCLASS"
STYLE 0x10CA0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Select the algorithm to use for compressing data:",IDC_STC_INFO,"Static",0x50000000,8,9,306,9,0x00000000
  CONTROL "XPRESS (COMPRESS_ALGORITHM_XPRESS)",IDC_RBN_XPRESS,"Button",0x50010009,14,30,206,9,0x00000000
  CONTROL "HUFFMAN (COMPRESS_ALGORITHM_XPRESS_HUFF)",IDC_RBN_XPRESS_HUFF,"Button",0x50010009,14,44,206,9,0x00000000
  CONTROL "MSZIP (COMPRESS_ALGORITHM_MSZIP)",IDC_RBN_MSZIP,"Button",0x50010009,14,58,206,9,0x00000000
  CONTROL "LZMS (COMPRESS_ALGORITHM_LZMS)",IDC_RBN_LZMS,"Button",0x50010009,14,72,206,9,0x00000000
  CONTROL "Compress File...",IDC_BTN_COMPRESS,"Button",0x50010120,240,23,100,19,0x00000000
  CONTROL "Decompress File...",IDC_BTN_DECOMPRESS,"Button",0x50010120,240,46,100,19,0x00000000
  CONTROL "Exit Application",IDC_BTN_EXIT,"Button",0x50010120,240,93,100,19,0x00000000
  CONTROL " ",IDC_STATUSBAR,"msctls_statusbar32",0x50000003,0,128,348,10,0x00000000
  CONTROL "Output hex bytes of compressed data to a masm file",IDC_CHK_ASM,"Button",0x50010002,14,94,212,16,0x00000000
  CONTROL "",IDC_SHP1,"Static",0x50000008,8,23,223,68,0x00000020
  CONTROL "About CD",IDC_BTN_ABOUT,"Button",0x50010120,240,70,100,19,0x00000000
  CONTROL "",IDC_SHP2,"Static",0x50000008,8,91,223,21,0x00000020
  CONTROL "Bin2dbex",IDC_BTN_BIN2DBEX,"Button",0x5001032B,240,4,100,14,0x00000000
END
