#define MANIFEST 						24
1						MANIFEST  DISCARDABLE "CD.xml"
100						ICON      DISCARDABLE "Images/CD-8Bit.ico"
101						BITMAP    DISCARDABLE "Images/Compress_Button.bmp"
102						BITMAP    DISCARDABLE "Images/Decompress_Button.bmp"
103						BITMAP    DISCARDABLE "Images/Exit_Button.bmp"
104						BITMAP    DISCARDABLE "Images/About_Button.bmp"
111						BITMAP    DISCARDABLE "Images/Compress_Menu.bmp"
112						BITMAP    DISCARDABLE "Images/Decompress_Menu.bmp"
113						BITMAP    DISCARDABLE "Images/Exit_Menu.bmp"
114						BITMAP    DISCARDABLE "Images/About_Menu.bmp"

