#define MANIFEST 						24
1						MANIFEST  DISCARDABLE "CD.xml"
100						ICON      DISCARDABLE "Images/CD-8Bit.ico"
101						BITMAP    DISCARDABLE "Images/Compress_Button.bmp"
102						BITMAP    DISCARDABLE "Images/Decompress_Button.bmp"
103						BITMAP    DISCARDABLE "Images/Exit_Button.bmp"
104						BITMAP    DISCARDABLE "Images/About_Button.bmp"
111						BITMAP    DISCARDABLE "Images/Compress_Menu.bmp"
112						BITMAP    DISCARDABLE "Images/Decompress_Menu.bmp"
113						BITMAP    DISCARDABLE "Images/Exit_Menu.bmp"
114						BITMAP    DISCARDABLE "Images/About_Menu.bmp"
115						RCDATA    DISCARDABLE "Images/Text_Menu.bmp"
116						RCDATA    DISCARDABLE "Images/Text_Button.bmp"
141						RCDATA    DISCARDABLE "Images/TextClearWide.bmp"
142						RCDATA    DISCARDABLE "Images/TextLoadWide.bmp"
143						RCDATA    DISCARDABLE "Images/DataSaveWide.bmp"
144						RCDATA    DISCARDABLE "Images/DataCopyWide.bmp"
145						RCDATA    DISCARDABLE "Images/TextPasteWide.bmp"
146						RCDATA    DISCARDABLE "Images/Close.bmp"
